MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="material_inout_desktop.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="orpc_logo.png"
                SemanticProperties.Description="ORPC Valavran"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Material In/Out"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />


            <Entry x:Name="barCodeInput"
                   Completed="OnBarCodeInputCompleted" />

            <CollectionView x:Name="articlesListView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding EAN}" />
                            <Label Grid.Column="1" Text="{Binding Label}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
