ReturnMaterialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="material_inout_desktop.ReturnMaterialPage">

<VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


        <Label
                Text="Retour Matériel"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

        <Label Text="Numéro du Bon de Sortie: "
        x:Name="voucherIdLabel"
        HorizontalOptions="Start" />

        <Label Text="Responsable"
        x:Name="personResponsibleLabel"
        HorizontalOptions="Start"
        />

        <Entry x:Name="barCodeInput"
        TextChanged="OnBarCodeTextChanged"
                  />


        <CollectionView x:Name="voucherLinesListView" HeightRequest="300">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Label}" />
                            <Label Grid.Column="1" Text="{Binding ReturnStatus}" />
                            <Button Grid.Column="2" Text="Marquer Comme Retourné"
                            CommandParameter="{Binding}" Clicked="MarkAsReturned" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Nom de la personne confirmant le retour:" />

            <Entry x:Name="nameInput" />

            <Button x:Name="confirmButton"
            Text="Confirmer le retour"
            Clicked="ConfirmButtonClicked" />
</VerticalStackLayout>

</ContentPage>
